# QrCodeValidator

./: QrCodeValidator.sln
QrCodeValidator/: Program.cs  QrCodeValidator.csproj  Startup.cs  appsettings.json
QrCodeValidator/Controllers/: HomeController.cs  UtxcController.cs
QrCodeValidator/Data/: AppDbContext.cs
QrCodeValidator/Migrations/: 20220816094413_init.Designer.cs  20220816094413_init.cs  AppDbContextModelSnapshot.cs
QrCodeValidator/Models/: ErrorViewModel.cs  GenerateQRCodeModel.cs  Utxc.cs
QrCodeValidator/Properties/: launchSettings.json
QrCodeValidator/Services/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
QrCodeValidator/Views/: _ViewImports.cshtml
QrCodeValidator/Views/Shared/: _Layout.cshtml
QrCodeValidator/Views/Utxc/: Index.cshtml
QrCodeValidator/wwwroot/js/: sweetAlert2.js
